{
  "name": "file-input",
  "version": "0.1.0",
  "authors": [
    "Ray Nicholus"
  ],
  "description": "polymer element for styling, normalizing, and generally fixing <input type=\"file\">",
  "main": "element/*",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.3"
  }
}
